# assistant-wrapper

./: .gitattributes  .gitignore  README.md  build-containers.sh  pom.xml
docker/compose/: .env  docker-compose.yml
docker/hosting/: nginx.conf
src/main/java/africa/za/atech/spring/: WebApplication.java
src/main/java/africa/za/atech/spring/aio/config/: Database.java  Initialize.java
src/main/java/africa/za/atech/spring/aio/config/security/: SecurityImpl.java  UserDetailsImpl.java
src/main/java/africa/za/atech/spring/aio/controller/: AssistantController.java  ChatController.java  SystemAdminController.java  SystemErrorController.java  SystemUserController.java
src/main/java/africa/za/atech/spring/aio/exceptions/: GenericException.java  OpenAiException.java
src/main/java/africa/za/atech/spring/aio/functions/assistant/: AssistantService.java  Llm.java
src/main/java/africa/za/atech/spring/aio/functions/assistant/database/model/: Assistants.java
src/main/java/africa/za/atech/spring/aio/functions/assistant/dto/: AssistantDTO.java
src/main/java/africa/za/atech/spring/aio/functions/chats/: ChatService.java
src/main/java/africa/za/atech/spring/aio/functions/chats/dto/: ChatHistoryDTO.java  ChatListDTO.java  ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/africa/za/atech/spring/aio/functions/users/: BulkRegistrationService.java  RegType.java  SecurityRole.java  UsersService.java
src/main/java/africa/za/atech/spring/aio/functions/users/dto/: BulkRegistrationDTO.java  DepartmentDTO.java  ForgotDTO.java  OrganisationDTO.java  OrganisationMetaDTO.java  RegisterDTO.java  UserProfileDTO.java  WhitelistRegDTO.java
src/main/java/africa/za/atech/spring/aio/functions/users/model/: Department.java  Organisation.java  RegistrationWhitelist.java  Users.java
src/main/java/africa/za/atech/spring/aio/functions/users/repo/: DepartmentRepo.java  OrganisationRepo.java  UsersRepo.java  WhitelistRegRepo.java
src/main/java/africa/za/atech/spring/aio/utils/: Alert.java  EmailTools.java  HelperTools.java  OutputTool.java
src/main/java/africa/za/atech/spring/aio/utils/openai/: Function.java  OpenAiClient.java  Role.java
src/main/java/africa/za/atech/spring/aio/utils/openai/dto/: AddMessageToThread.java  RunThreadMessage.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/static/css/: _base.css  datatables.css  datatables.min.css
src/main/resources/static/html/: chat-init.html  email-forgot_password.html  email-register_user.html  home-intro.html
src/main/resources/static/js/: datatables.js  datatables.min.js  form_control.js  pass_control.js  table.js
src/main/resources/static/js/pages/: chat.js  chat_list.js  chat_rename.js  organisation_list.js  user_list.js
src/main/resources/templates/: _base.html  _public.html  home.html
src/main/resources/templates/admin/assistants/: assistant_insert.html  assistant_list.html  assistant_update.html
src/main/resources/templates/admin/organisation/: department_insert.html  department_list.html  department_update.html  organisation_insert.html  organisation_list.html  organisation_update.html
src/main/resources/templates/admin/users/: users_list.html  users_update.html
src/main/resources/templates/admin/whitelisting/: whitelist_bulk.html  whitelist_insert.html  whitelist_list.html  whitelist_update.html
src/main/resources/templates/chat/: chat.html  chat_list.html  chat_rename.html
src/main/resources/templates/errors/: errors_403.html  errors_404.html  errors_generic.html
src/main/resources/templates/forgot/: forgot_form.html  forgot_result.html
src/main/resources/templates/login/: login_form.html
src/main/resources/templates/profile/: profile_password_form.html  profile_update_form.html
src/main/resources/templates/register/: register_form.html  register_result.html
(+7 files in other folders)
