## Profile
spring.profiles.active=default
## Banner
spring.banner.location=classpath:banner.txt
## Tomcat Server Port
server.port=8080
## Tomcat Server Headers
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
## Tomcat Request size (1MB - 1048576)
server.tomcat.max-http-form-post-size=125829120
server.tomcat.max-swallow-size=125829120
## Multipart file support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
## Set Session Timeout
server.servlet.session.timeout=240m
# Logging Defaults
logging.file.name=${atech.log.file.directory}${atech.name}.log
logging.level.root=${atech.log.level}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.file-name-pattern=${atech.name}.%d{yyyy-MM-dd}.%i.gz
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${atech.log.level}
## JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=${atech.spring.datasource.default-schema}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
## Spring email
spring.mail.host=${atech.app.email.smtp.host}
spring.mail.port=${atech.app.email.smtp.port}
spring.mail.protocol=smtp
spring.mail.username=${atech.app.email.smtp.uname}
spring.mail.password=${atech.app.email.smtp.pwd}
spring.mail.default-encoding=utf-8
spring.mail.test-connection=${atech.app.email.smtp.test-connection}
spring.mail.properties.mail.smtp.starttls.enable=${atech.app.email.smtp.starttls.enable}
## Custom Variables Setting Spring Properties
atech.spring.datasource.type=postgresql
atech.spring.datasource.type.driver-class-name=org.postgresql.Driver
atech.spring.datasource.host=
atech.spring.datasource.database-name=framework
atech.spring.datasource.uname=postgres_admin
atech.spring.datasource.pwd=
atech.spring.datasource.default-schema=public
atech.spring.datasource.jdbc_url=jdbc:${atech.spring.datasource.type}://${atech.spring.datasource.host}/${atech.spring.datasource.database-name}
atech.name=assistant-wrapper
atech.log.level=info
atech.log.file.directory=/home/dummy/log/
atech.log.print-properties=true
atech.json.serialise.date-format=yyyy-MM-dd HH:mm:ss
## Generic Properties
atech.app.name=Assistant Wrapper
# Register types
# 1. public -> anyone can register
# 2. private -> usernames are validated against a list
atech.app.register.type=private
atech.app.url.base=http://localhost:8080
atech.app.url.login=${atech.app.url.base}/login
# Email
atech.app.email.smtp.host=smtp.gmail.com
atech.app.email.smtp.port=587
atech.app.email.smtp.uname=
atech.app.email.smtp.pwd=
atech.app.email.smtp.test-connection=false
atech.app.email.smtp.starttls.enable=true
atech.app.email.from.email-address=
atech.app.email.from.display-name=${atech.app.name} <${atech.app.email.from.email-address}>
## Initialize User - ADMIN
atech.app.config.user.admin.create=true
atech.app.config.user.admin.username=admin
atech.app.config.user.admin.name=Local
atech.app.config.user.admin.surname=Admin
atech.app.config.user.admin.email=
atech.app.config.user.admin.pwd=
## OpenAi HTTP Properties
atech.app.openai.api.base-url=https://api.openai.com/v1
atech.app.openai.api.user-relaxed-https=true
atech.app.openai.api.assistant.beta-version=2
atech.app.openai.api.assistant.response.poll-sleep-duration=250
atech.app.openai.api.assistant.response.poll-max-retry=25
atech.app.openai.api.assistant.logout.create-thread=false
atech.app.openai.api.assistant.logout.add-message=false
atech.app.openai.api.assistant.logout.run-thread=false
atech.app.openai.api.assistant.logout.get-run-status=false
atech.app.openai.api.assistant.logout.get-messages=false
atech.app.openai.api.assistant.logout.get-steps-for-run=false
