
 ______     ______   ______     ______     __  __
/\  __ \   /\__  _\ /\  ___\   /\  ___\   /\ \_\ \
\ \  __ \  \/_/\ \/ \ \  __\   \ \ \____  \ \  __ \
 \ \_\ \_\    \ \_\  \ \_____\  \ \_____\  \ \_\ \_\
  \/_/\/_/     \/_/   \/_____/   \/_____/   \/_/\/_/

 _____     ______     __   __   ______     ______   ______
/\  __-.  /\  ___\   /\ \ / /  /\  __ \   /\  == \ /\  ___\
\ \ \/\ \ \ \  __\   \ \ \'/   \ \ \/\ \  \ \  _-/ \ \___  \
 \ \____-  \ \_____\  \ \__|    \ \_____\  \ \_\    \/\_____\
  \/____/   \/_____/   \/_/      \/_____/   \/_/     \/_____/


