# Postgres database
## Database settings
POSTGRES_HOST=assistant-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=MY_SUPER_SECRET_PASSWORD

# SPRINGBOOT application
## Framework basics
ATECH_LOG_LEVEL=info
ATECH_LOG_PRINT_PROPERTIES=false
ATECH_JSON_SERIALISE_DATE_FORMAT='yyyy-MM-dd HH:mm:ss'

## Database Connection (aligned to 'Postgres database')
ATECH_SPRING_DATASOURCE_HOST=$POSTGRES_HOST:$POSTGRES_PORT
ATECH_SPRING_DATASOURCE_PWD=$POSTGRES_PASSWORD
### Email Settings
ATECH_APP_EMAIL_SMTP_HOST=smtp.gmail.com
ATECH_APP_EMAIL_SMTP_PORT=587
ATECH_APP_EMAIL_SMTP_UNAME=
ATECH_APP_EMAIL_SMTP_PWD=
ATECH_APP_EMAIL_SMTP_TEST_CONNECTION=false
ATECH_APP_EMAIL_SMTP_STARTTLS_ENABLE=true
ATECH_APP_EMAIL_FROM_EMAIL_ADDRESS=

## Application
### App Name that will display on emails and page titles
ATECH_APP_NAME='Assistant Wrapper'
# Register types
# 1. public -> anyone can register
# 2. private -> usernames are validated against a list
ATECH_APP_REGISTER_TYPE=private
### The hosting url to populate links in emails
ATECH_APP_URL_BASE=http://localhost:8080

### Initialize ADMIN
### When run for the first time, the user will be created.
### If the user exists, it will not create or update.
ATECH_APP_CONFIG_USER_ADMIN_CREATE=true
ATECH_APP_CONFIG_USER_ADMIN_USERNAME=admin
ATECH_APP_CONFIG_USER_ADMIN_NAME=System
ATECH_APP_CONFIG_USER_ADMIN_SURNAME=Admin
ATECH_APP_CONFIG_USER_ADMIN_EMAIL=admin@email.com
ATECH_APP_CONFIG_USER_ADMIN_PWD=MY_SUPER_SECRET_PASSWORD

### OpenAi HTTP Properties
#### The combination of the url will create the base openai url 'https://api.openai.com/v1'
ATECH_APP_OPENAI_API_BASE_URL=https://api.openai.com/v1/
ATECH_APP_OPENAI_API_USER_RELAXED_HTTPS=true
#### This sets the "OpenAI-Beta" header in the outgoing api calls
ATECH_APP_OPENAI_API_ASSISTANT_BETA_VERSION=2
#### This is the sleep duration when polling for an answer
ATECH_APP_OPENAI_API_ASSISTANT_RESPONSE_POLL_SLEEP_DURATION=250
#### This is the max amount of retries to poll for to get an answer
ATECH_APP_OPENAI_API_ASSISTANT_RESPONSE_POLL_MAX_RETRY=25
#### Step detailed logging for the process of asking and getting a response
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_CREATE_THREAD=false
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_ADD_MESSAGE=false
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_RUN_THREAD=false
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_GET_RUN_STATUS=false
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_GET_MESSAGES=false
ATECH_APP_OPENAI_API_ASSISTANT_LOGOUT_GET_STEPS_FOR_RUN=false
